Welcome to Hubble Auction House
Please enter a command:
Please enter a username:
Please enter the password:
Welcome MasterAdmin, your current balance is $999999.00
Please enter a command:
Please enter the item's name:
Please enter the seller's name:
The current highest bid is $0.00 and the minimum bid is $50.00, please enter your desired bid amount (must be at least $50.01):

Please enter a bid that is positive and at least $0.01!
Please enter a command:
Session terminated, transactions saved
Please enter a command: