Welcome to Hubble Auction House
Please enter a command:
Please enter a username:
Please enter the password:
Welcome LongTimeJoe, your current balance is $245289.70
Please enter a command:
Please enter the item's name:
Please enter the seller's name:
The current highest bid is $4.00 and the minimum bid is $2.00, please enter your desired bid amount (must be at least $4.20):
Transaction failed! Your bid is not high enough!
Please enter a command:
Session terminated, transactions saved
Please enter a command: