Welcome to Hubble Auction House
Please enter a command:
Please enter a username:
Please enter the password:
Welcome MasterAdmin, your current balance is $999999.00
Please enter a command:
Please enter the item's name:
Please enter the seller's name:
The current highest bid is $4.00 and the minimum bid is $2.00, please enter your desired bid amount (must be at least $4.01):
Bid placed on 'Washers (5pcs)' sold by "WarehouserJane" for $4.01
Please enter a command:
Session terminated, transactions saved
Please enter a command:
