Welcome to Hubble Auction House
Please enter a command:
Please enter a username:
Please enter the password:
Welcome MasterAdmin, your current balance is $500.00
Please enter a command:
Please enter the item's name:
Please enter the seller's name:
The current highest bid is $0.00 and the minimum bid is $50.00, please enter your desired bid amount (must be at least $50.01):
Bid placed on 'BulkNails (5000pcs)' sold by "WarehouserJane" for $450
Please enter a command:
Please enter the item's name:
Please enter the seller's name:
The current highest bid is $32.44 and the minimum bid is $20.00, please enter your desired bid amount (must be at least $32.45):
Transaction Failed! You do not have enough credit!
Please enter a command:
Session terminated, transactions saved
Please enter a command:
