Welcome to Hubble Auction House
Please enter a command:
Please enter a username:
Please enter the password:
Welcome MasterAdmin, your current balance is $999999.00
Please enter a command:
Username	Account Type	Credits:
MasterAdmin     AA		$999999.00
SuperMod        AA		$124234.00
LongTimeJoe     FS		$245289.70
WarehouserJane  FS		$138647.82
CheapKent       BS		$438.00
NoBuyOlivia     SS		$289759.80
NewBuyerSteve   BS		$42378.00
Test Space      AA		$5.12
Please enter a command:
Session terminated, transactions saved
Please enter a command: