Welcome to Hubble Auction House
Please enter a command:
Please enter a username:
Please enter the password:
Welcome MasterAdmin, your current balance is $999999.00
Please enter a command:
Please enter the item's name:
Please enter the seller's name:
The current highest bid is $32.44 and the minimum bid is $20.00, please enter your desired bid amount (must be at least $32.45):
Bid placed on 'RussianSuperYaught' sold by "NoBuyOlivia" for $32.5
Please enter a command:
Session terminated, transactions saved
Please enter a command:
