Welcome to Hubble Auction House
Please enter a command:
Please enter a username:
Please enter the password:
Welcome LongTimeJoe, your current balance is $245289.70
Please enter a command:
Please enter the item's name:
Please enter the seller's name:
The current highest bid is $32.44 and the minimum bid is $20.00, please enter your desired bid amount (must be at least $34.06):
Bid placed on 'RussianSuperYaught' sold by "NoBuyOlivia" for $34.1
Please enter a command:
Session terminated, transactions saved
Please enter a command: