Welcome to Hubble Auction House
Please enter a command:
Please enter a username:
Please enter the password:
Welcome MasterAdmin, your current balance is $999999.00
Please enter a command:
Please enter your item name:
Please enter your item's minimum bid in dollars:
Please enter your item's auction duration in days:
Your auction of 'ItemC' will be put up for auction at the end of the day with a minimum bid of $0.01 for 1 day(s)
Please enter a command:
Session terminated, transactions saved
Please enter a command: